<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body{
            background-color:#FFD0D0;
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100wv;
        }
        
    .section1 h1{
color:black;
font-family: sans-serif;
font-size: 3rem;
font-weight: bold;
/* text-align: center; */
margin-top: 5rem;
margin-left: -67rem;
font-family: 'Times New Roman', Times, serif;
text-shadow: 29px 29px 7px #A87676;
    }
    img{
       max-width: 320px;
       height: 270px;
       border:5px solid black;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
margin-right: 15px;
       float: left;
    }
    img:hover{
        box-shadow: -12px 7px 30px #543310;
    }
    .textbox{
        color: black;
        font-size: 1.5rem;
    }
    /* .textbox h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-size: 3rem;
    } */
    .img{
        margin: 150px auto;
        width: 70%;
    }
    

  
    
    </style>
</head>
<body>
    <header>
        <main>
            <div class="section1">
                <h1 data-aos="fade-right" data-aos-duration="3000">ABOUT ME</h1>
                <div class="img" data-aos="fade-up" data-aos-duration="3000">
                    <img src="IMG-20231119-WA0018.jpg" alt="">
                    </div>

                <div class="textbox" data-aos="fade-down-left" data-aos-duration="3000">
                     <p>I am passionate web developer with 
                            a flair for design and a commitment to delivering high-quality 
                            digital experiences. With a background in HTML, CSS, JavaScript, and Java
                        
                        Beyond my technical skills, I bring a range of soft skills </p>
                    </div>
                    
                </div>
            </div>

        </main>
    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>