<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
         .fa-regular{
            margin-right: 76rem;
            margin-top: 2rem;
            cursor: pointer;
        }
        body {
            background-color: orangered;
            display: flex;
            justify-content: center;
            text-align: center;
             margin: auto;

        }

        .section1 h1 {
            color: black;
            font-family: sans-serif;
            font-size: 3rem;
            font-weight: bold;
            margin-top: 5rem;
            margin-left: -67rem;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 29px 29px 7px ;
        }
        .textbox {
            display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 300px;
    margin: 78px 18rem 0px -2rem;

        }
        .textbox p {
            font-size: 21px;
    font-family: monospace;
    margin-left: 11rem;
        }
         .img img{
            width: 58rem;
    height: 14rem;
    border: 3px solid;
         }
         .img img:hover{
    box-shadow: -7px 6px 10px 10px rosybrown;
         }
         .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 16px;
    margin-right: 44rem;
         }
         .git{
            width: 40px;
         }
         .insta{
            width: 54px;
         }
         .icon a img:hover{
            box-shadow: 1px 2px 2px 3px black;
         }
    </style>
</head>

<body>
    <header>
        <main>
            <div class="section1">
                <div><a href="../index.html"><i class="fa-regular fa-square-caret-left"></i></a></div>
                <h1 data-aos="fade-right" data-aos-duration="3000">ABOUT ME</h1>
                <div class="textbox">
                    <div> <p>I am passionate web developer with
                        a flair for design and a commitment to delivering high-quality
                        digital experiences. With a background in HTML, CSS, JavaScript, and Java
                  Beyond my technical skills, I bring a range of soft skills </p></div>
                  <div class="img"><img src="../images/aboutimg.jpg" alt=""></div>
             </div>
             <div class="icon">
                <a href="https://www.linkedin.com/in/sakshi-soni91/details/featured/"><img src="../images/linkdin.png"></a>
                <a href="https://www.instagram.com/sakshisony786/"><img src="../images/instagram.png" class="insta"></a>
                <a href="https://github.com/Sakshi-soni23"><img src="../images/github (1).png" class="git"></a>
             </div>
 </div>
 </main>
    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>