<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #003C43;
        }

        img {
            width: 400px;
            height: 236px;
            margin-left: 108px;
            margin-top: 70px;
            border-radius: 10px;
        }

        img:hover {
            box-shadow: 10px 10px 20px white;
        }

        .header {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 0.2rem;
            margin-top: 4%;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .header:hover {
            font-size: 2rem;
            letter-spacing: 0.1rem;
            color: beige;
            text-shadow: 10px 20px 15px white;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .title h3 {
            font-size: 2rem;
            margin-left: 22%;
            margin-top: 3%;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .title h3:hover {
            color: #F8C794;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .para p {
            border: 3px solid beige;
            color: white;
            padding: 10px;
            margin-left: 7%;
            margin-top: 4%;
            margin: 55px;


        }

        .para p:hover {
            background-color: beige;
            color: black;
            border: 3px solid;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="header" data-aos="fade-up-right" data-aos-duration="3000">
        <h2>PROJECTS</h2>
    </div>
    <div class="container">
        <div class="box">
            <div class="title">
                <div class="img" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../images/clone.png" alt="">
                </div>
                <h3>AMAZON CLONE</h3>
            </div>
            <div class="para" data-aos="fade-up-left" data-aos-duration="3000">
                <p>THIS IS AMAZON CLONE WEBSITE WHICH IS MADE BY HTML AND CSS.
                    ITS MY FIRST WEBSITE ADN PROJECT WHILE MAKING THIS A LEARN ALOT ABOUT WEBSITES AND WEB
                    DEVELOPMENT.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <div class="img" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../images/sc of car.png" alt="">
                </div>
                <h3>CAR WEBSITE</h3>
            </div>
            <div class="para" data-aos="fade-up-left" data-aos-duration="3000">
                <p>THIS IS CAR WEBSITE WHICH IS MADE BY HTML AND CSS.
                    ITS MY SECOND WEBSITE ADN PROJECT WHILE MAKING THIS A LEARN ALOT ABOUT WEBSITES AND WEB
                    DEVELOPMENT.
                </p>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>