<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../src/output.css">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <link rel="stylesheet" href="css/rotating-slider.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            overflow: hidden;
        }

        body {
            background-color: orangered;
        }

        .inner {
            padding: 0px;
            margin-left: -7rem;
        }

        .header h1 {
            text-align: center;
    color: cornsilk;
    font-size: 2.4rem;
    margin-top: 2rem;
    position: relative;
    font-family: serif;
        }

        .header:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 200px;
            background-color:#A87676;
            box-shadow: 19px 11px 8px black;
        }
        .fa-regular{
            margin-left: 10rem;
    margin-top: 11px;
        }
        .TS{
           
    box-shadow: 8px 7px 6px 14px brown;
        }
        .box{
            border: 2px solid black;
            border-radius: 20px;
    width: 22rem;
    height: 11rem;
    margin-left: 39px;
    background-color: orangered;
    position: relative;
    z-index: 1;
    top: 99px;
}
        .shadow{
           border: none;
    width: 19rem;
    height: 10rem;
    margin-left: 9rem;
    background-color: grey;
    box-shadow: 2px 5px 15px 9px grey;
    border-radius: 20px;
    
        }
        .box p{
           font-size: 13px;
    color: black;
    font-family: serif;
    text-align: center;
    margin-top: 18px;
        }
        .slider img{
            width: 77px;
    height: 6rem;
    margin-left: 17px;
    margin-top: 21rem;
    border-radius: 50%;
        }
        .slider img:hover{
            cursor: pointer;
            border: 2px solid black;
            box-shadow: 2px 3px 4px 5px #F6F7C4;
        }
       .slider p:hover{
           font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    width: 67px;
    height: 8rem;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 19px;
    margin-top: -17rem;
        }
         </style>
</head>

<body>
    <div class="inner">
       <div><a href="../index.html"><i class="fa-regular fa-square-caret-left"></i></a></div>
        <div class="header"data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0" data-aos-duration="1000">
            <h1>MY TECHNICAL SKILL</h1>
        </div>
        <div class="container flex">
            <div class="TS border-2 text-white w-[42rem] h-[31rem] border-black ml-[14rem] mt-[35px] rounded-3xl bg-black">
               <div class="box">
                <p>Language: JAVA || DSA (Beginner)</p>
                <p>Web Development : HTML || CSS || JAVASCRIPT || API </p>
                <p>Framework: TAILWINDCSS || BOOTSTRAP</p>
                <p>Version Control : GIT || GITHUB  </p>
               </div>
               <div class="shadow"></div>
            </div>
            <div class="icons flex">
               
                    <div class="slider">
                        <img src="../images/java.png" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/tailwind css.jpg" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/github (1).png" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/dsa.jpg" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/bootsratp.jpg" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/html.jpg" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/JavaScript icon.png" id="image">
                        <p id="content"></p>
                    </div>
                    <div class="slider">
                        <img src="../images/api.png" id="image">
                        <p id="content"></p>
                    </div>
                    
                
        </div>
    
    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../index.js"></script>
</body>

</html>