<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        body {
            background-color: #3b0764;
        }

        .inner {
            padding: 0px;
        }
        .heading h3 {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            text-decoration: underline;

        }
        .skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 1rem;
            padding: 1rem 80px;
            font-size: 1.2rem;
            color: white;
        }
        .img1 {
            width: 40vh;
            height: 9rem;
            border: 3px solid black;
           margin: 37px;
        } 
        .img1:hover{
        box-shadow: -20px 19px 45px #7e22ce;
        }
        .section1 h3 {
            font-size: 1.5rem;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 13px;

        }

        .progressbar {
            position: relative;
            width: 100%;
            height: 15px;
            background-color: black;
            border-radius: 20px;
            margin-bottom: 25px;

        }

        .progressbar::after {
            position: absolute;
            content: attr(value);
            top: -35;
            bottom: 20px;
            right: 0;
            color: white;
            font-size: 15px;
            font-weight: 100px;
        }

        .progressline {
            position: absolute;
            width: 0%;
            height: 15px;
            background-color: #9333ea;
            top: -1px;
            border-radius: 30px;
            animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;

        }

        @keyframes animate {
            100% {
                width: 100%;
            }
        }

        .new {
            margin-left: 40rem;
        }
        .fa-regular{
            margin-left: 11rem;
            margin-top: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<div><a href="../index.html"><i class="fa-regular fa-square-caret-left"></i></a></div>
<body>
    <div class="inner">
        
    <div class="heading" data-aos="flip-up" data-aos-duration="1000">
        <h3>MY SOFT SKILLS</h3>
    </div>
    <div class="skills">
        <div class="skillsbox">
            <div class="section1">
                <div class="img">
                    <img src="../images/communication.jpg" alt="" class="img1">
                </div>
                <div class="percentage">
                    <div class="progressbar" value="90%">
                        <div class="progressline" style="max-width: 90%;"></div>

                    </div>
                </div>
                <h3>COMMUNICATION</h3>
            </div>

        </div>
        <div class="skillsbox">
            <div class="section1">
                <div class="img">
                    <img src="../images/problemsolving.jpg" alt="" class="img1">
                </div>
                <div class="percentage">
                    <div class="progressbar" value="70%">
                        <div class="progressline" style="max-width: 70%;"></div>

                    </div>
                </div>
                <h3>PROBLEM SOLVING</h3>
            </div>

        </div>

        <div class="skillsbox">
            <div class="section1">
                <div class="img">
                    <img src="../images/creativity.jpg" alt="" class="img1">
                </div>
                <div class="percentage">
                    <div class="progressbar" value="90%">
                        <div class="progressline" style="max-width: 90%;"></div>

                    </div>
                </div>
                <h3>CREATIVITY</h3>
            </div>

        </div>
        <div class="skiilsbox">
            <div class="section1">
                <div class="img">
                    <img src="../images/time.jpg" alt="" class="img1">
                </div>
                <div class="percentage">
                    <div class="progressbar" value="80%">
                        <div class="progressline" style="max-width: 80%;"></div>

                    </div>
                </div>
                <h3>TIME MANAGEMENT</h3>

            </div>
        </div>
        <div class="skillsbox">
            <div class="section1">
                <div class="img">
                    <img src="../images/adapt.jpg" alt="" class="img1">
                </div>
                <div class="percentage">
                    <div class="progressbar" value="70%">
                        <div class="progressline" style="max-width: 70%;"></div>

                    </div>
                </div>
                <h3>ADAPTABILITY</h3>
            </div>

        </div>
        <div class="skillsbox">
            <div class="section1">
                <div class="img">
                    <img src="../images/flex.png" alt="" class="img1">
                </div>
                <div class="percentage">
                    <div class="progressbar" value="80%">
                        <div class="progressline" style="max-width: 80%;"></div>

                    </div>
                </div>
                <h3>FLEXIBILITY</h3>
            </div>

        </div>
    </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>