<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <style>
        * {
            background-color: rgb(23, 159, 91);
        }

        h6 {
            color: black;
            font-size: 134%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }

        h5 {
            font-size: 120%;
            color: rgb(11, 11, 51);
            margin-left: 3%;
            text-decoration: underline;
        }

        .box {
            width: 500px;
            margin-left: 2%;
        }

        .price {
            float: right;
            margin-right: 34%;
            color: rgb(12, 11, 11);
            margin-top: -14%;
            font-size: 61%;
            text-decoration: underline;
        }

        .bmw {
            margin-left: 2%;
        }

        .bmw h6 {
            color: rgb(17, 17, 105);
            text-decoration: underline;
            font-size: 120%;
            margin-left: -90%;
        }

        .bmw1 {
            float: right;
            margin-right: 54%;
            color: rgb(9, 8, 8);
            font-weight: bold;
            margin-top: -22%;
            font-size: 80%;
            text-decoration: underline;
        }

        .car2 {
            font-size: 61%;
            float: right;
            margin-right: 47%;
            margin-top: -21%;
            text-decoration: underline;
        }

        .mercedes h6 {
            float: left;
            margin-left: 35px;
            font-size: 120%;
            text-decoration: underline;
            color: rgb(17, 17, 105);
            ;
        }
    </style>
</head>

<body>
    <header>
        <main>
            <div>
                <h6>LEARN MORE ABOUT CARS</h6>
            </div>
            <hr>
            <div class="box">
                <h5>ABOUT THAR</h5>
                <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/40087/thar-exterior-right-front-three-quarter-32.jpeg?q=80"
                    alt="">
            </div>
            <form action="backend">
                <div class="price">
                    <h2>PRICE : 10 LAKH TO 16 LAKH</h2>
                    <h2>MILEAGE : 8.0kmpl in city </h2>
                    <h2>color : Everest White, Rage Red, Aqua Marine, Napoli Black and Deep Grey</h2>
                    <h2>MANUFACTUER : Mahindra & Mahindra Limited</h2>
                    <h2>PRODUCTION : 2010-present</h2>
                </div>
            </form>
            <hr>
            <div class="bmw">
                <h6>ABOUT BMW</h6>
                <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&q=60&w=300&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D"
                    alt="">
            </div>
            <form action="backend">
                <div class="bmw1">
                    <label for="PRICE ">PRICES OF BMW : </label>
                    <select name="PRICE">country
                        <option value="XM">Rs. 2.60 Crore</option>
                        <option value="i7">Rs. 1.95 Crore</option>
                        <option value="iX">Rs. 1.21 Crore</option>
                    </select>
                </div>
                <div class="car2">
                    <h2>MILEAGE : 14.82 and goes up to 20.37 kmpl</h2>
                    <h2>COLOR : black , mineral white,dravit gray</h2>
                    <h2>MANUFACTUER :Bayerische Motoren Werke AG</h2>
                    <h2>PRODUCTION : total of 31 locations in 15 countries</h2>
                </div>
            </form>
            <hr>
            <div class="mercedes">
                <h6>ABOUT MERCEDES</h6>
                <img src="https://images.unsplash.com/photo-1617814076367-b759c7d7e738?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWVyY2VkZXxlbnwwfHwwfHx8MA%3D%3D" alt="" class="img1">
            </div>
        </main>
    </header>

</body>

</html>